# back_for_java

./: pom.xml
src/main/java/org/example/: App.java  HibernateUtil.java
src/main/java/org/example/Controllers/: AdminController.java  AuthController.java  CourseController.java  TestController.java
src/main/java/org/example/DAO/: GroupDAO.java  GroupDAOImpl.java  LecturerDAO.java  LecturerDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/org/example/HibernateUtil/: HibernateUtil.java
src/main/java/org/example/config/: AppConfig.java  CORSFilter.java  JwtRequestFilter.java  SecurityConfig.java
src/main/java/org/example/models/: Admin.java  Answer.java  FreeOption.java  Grooup.java  Group_Course.java  Lecturer.java  ManyOption.java  OneOption.java  OptionTF_Question.java  Question.java  ResultTest.java  Role.java  Student.java  Subject.java  Subjects.java  TFOption.java  Test.java  TypeQuestion.java  Users.java
src/main/java/org/example/models/DTO/: CourseDTO.java  CourseDTOForGroup.java  GroupDTO.java  GroupDTOForCourse.java  LecturerDTO.java  MarkDTO.java  OptionDTO.java  QuestionDTO.java  StudentDTO.java  TestDTO.java  TestOpenDTO.java  UserDTO.java  UserInfoDTO.java
src/main/java/org/example/models/forAdmin/: AddFormGrooup.java  AddFormLecturer.java  AddFormStudent.java  AddFormUser.java
src/main/java/org/example/models/forms/: AddFormAnswerOption.java  AddFormAnswerQuestion.java  AddFormAnswerTest.java  AddFormCourse.java  AddFormGrooup.java  AddFormLecturer.java  AddFormOption.java  AddFormQuestion.java  AddFormStudent.java  AddFormTest.java  UpdateFormCourse.java
src/main/java/org/example/repository/: AdminRepository.java  AnswerRepository.java  CourseRepository.java  FreeOptionRepository.java  GroupRepository.java  LecturerRepository.java  ManyOptionRepository.java  OneOptionRepository.java  OptionTF_QuestionRepository.java  QuestionRepository.java  ResultTestRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  TFOptionRepository.java  TestRepository.java  TypeQuestionRepository.java  UserRepository.java  UsersRepository.java
src/main/java/org/example/security/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  TokenBlacklistService.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/services/: AdminService.java  AdminServiceImpl.java  CourseService.java  CourseServiceImpl.java  FreeOptionService.java  FreeOptionServiceImpl.java  ManyOptionService.java  ManyOptionServiceImpl.java  OneOptionService.java  OneOptionServiceImpl.java  OptionService.java  OptionServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  TFOptionService.java  TFOptionServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/resources/: application.properties  beans.xml  hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  servlet-context.xml  web.xml
